== README

This README would normally document whatever steps are necessary to get the
application up and running.
/if( isMobile.iOS() ) {
       /window.location = "https://www.apple.com/";
      /};
       /if( isMobile.Android() ) {
       /window.location = "http://m.google.com";
      /};
Site example:
 http://tcntd.herokuapp.com/

Things you may want to cover:

* Ruby version
  ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-linux]

* System dependencies
  Linux operating systems with the latest Rails and PostgreSQL. Also install PgAdmin III for database GUI management and Sublimetext for IDE. Heroku for code management.
  Read this tutorial for detail:
  http://giaiphaptinhoc.vn/index.php/ngon-ngu-lap-trinh/ruby-on-rails/huong-dan-cai-dat-rails-tren-ubuntu-14-04-2/

* Configuration
  Change database default password with the following commands:
  - sudo -u postgres psql
  - \password postgres
  - \q

* Database creation
  Open PgAdmin III create new role name: trungcapnghe with password: trungcapnghe, after that create new database name: trungcapnghe with owner trungcapnghe (the role above)

* Database initialization
  Restore database sample data with the following command
  - heroku pg:backups restore 'http://codad.vn/db.dump' database

* Deployment instructions
  Create new folder name trungcapnghe where you want to put the project folder in. Type in these commads:
  - cd <to project folder container>
  - heroku login
  - heroku git:clone -a tcntd
  - cd tcntd
  - bundle install
  - rake db:migrate
  - rails s
  After starting rail server, if everything works fine just go to the browser and type localhost:3000 in address.

* Admin section:
  Using pgadmin for admin GUI.
  - localhost:3000/admin
  Default username: admin@example.com
  Password: password
